# azure_speech_recognition_flutter

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/arashz4/azure_speech_recognition_flutter/: AzureSpeechRecognitionFlutterPlugin.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/arashz4/azure_speech_recognition_flutter_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/screens/: continuous_recognition_screen.dart  simple_recognition_screen.dart
ios/: azure_speech_recognition_flutter.podspec
ios/Classes/: AzureSpeechRecognitionFlutterPlugin.swift
lib/: azure_speech_recognition_flutter.dart
